<!DOCTYPE html>
<html data-wf-page="625e9b640af6c1539e8ec720">

<head>
    <meta charset="utf-8" />
    <title>Gesture Car Game</title>

    <link rel="stylesheet" href="../static/css/car.css">
    <link rel="stylesheet" href="../static/css/style.css">

    <link href="img/logo" rel="shortcut icon" type="image/x-icon" />

    <style>
        /* Typography settings */

        html,
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-feature-settings: "liga", "kern";
            font-variant-numeric: proportional-nums;
            overflow-x: hidden;
        }

        .card {
            /* width: 328px; */
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
            border-radius: 20px;
            padding: 0 0;
            /* padding: 32px 28px 64px; */
        }

        /* Scroll bar */

        .section-team::-webkit-scrollbar-thumb {
            background: #FFFFFF;
            border-radius: 80px;
        }

        .section-team::-webkit-scrollbar {
            height: 6px;
        }

        /* Border gradient */

        .button-home,
        .button-home--services {
            position: relative;
            padding: 17px 34px;
        }

        .button-home--contact {
            position: relative;
            padding: 9px 18px;
        }

        .button-home::before,
        .button-home--contact::before,
        .button-home--services::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            border: 2px solid transparent;
            background: linear-gradient(90deg, #FE00AE, #8E39C5) border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
        }

        .button-home--contact::before {
            border-radius: 8px;
        }

        .modal {
            display: none;
            padding: 20px;
            border-radius: 10px;
        }

        /* Style for the overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(15px);
            background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
            z-index: 999;
            /* Ensure the overlay is on top of other content */
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            backdrop-filter: blur(100px);
            background-image: radial-gradient(circle, rgba(30, 4, 163, 0.2), rgba(23, 6, 109, 0.644));
            padding: 2rem 1rem;
            border-radius: 2rem;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid white;
        }

        .card-help-game {
            width: 40%;
            height: 50%;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
            border-radius: 20px;
            padding: 10px;
        }

        .card-help-game-under {
            border-radius: 2rem;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gestureButton {
            z-index: 1;
            position: absolute;
            margin-top: 0.5rem;
        }

        
    </style>

</head>

<body class="body-home">

    <header class="header">
        <div class="navbar w-nav">
            <h1 style="padding: .8rem 0; ">Guesture Car Game</h1>
        </div>
    </header>

    <main class="main">

        <!-- Section 1 -->
        <div>
            <div
                style="padding: 0 0rem; display: flex; height: 100vh; justify-content: space-evenly; align-items: center;">

                <!-- box 1 -->
                <div class="card-help-game" style="padding: 0;">

                    <div class="game-container">

                        <div class="road">

                            <!--                         
                        <div class="lane">
                            <svg class="" width="8" height="1642" viewBox="0 0 8 1642" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4V41" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 828V865" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 419V456" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1243V1280" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 209V246" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1033V1070" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 624V661" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1448V1485" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 106V143" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 930V967" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 521V558" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1345V1382" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 311V348" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1135V1172" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 726V763" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1550V1587" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 55V92" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 879V916" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 470V507" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1294V1331" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 260V297" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1084V1121" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 675V712" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1499V1536" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 157V194" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 981V1018" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 572V609" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1396V1433" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 362V399" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1186V1223" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 777V814" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                                <path d="M4 1601V1638" stroke="#FF0000" stroke-width="7" stroke-linecap="round"/>
                            </svg>
                        </div> 
                        -->

                            <div class="lane">
                                <svg class="" width="8" height="1642" viewBox="0 0 8 1642" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 828V865" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 624V661" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 930V967" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 726V763" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 879V916" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 675V712" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 981V1018" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 777V814" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 1601V1638" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                </svg>

                                <svg style="margin-left: 10px;" class="" width="8" height="1642" viewBox="0 0 8 1642"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 828V865" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 624V661" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 930V967" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 726V763" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 879V916" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 675V712" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 981V1018" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 777V814" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                    <path d="M4 1601V1638" stroke="#FF0000" stroke-width="7" stroke-linecap="round" />
                                </svg>

                            </div>

                            <div class="player">
                                <img src="../static/assets/car.svg" alt="">
                            </div>
                        </div>

                        <div class="score-board">Score: <span class="score">0</span></div>

                        <div class="game-over">
                            Game Over<br>
                            <span id="final-score">0</span>
                        </div>
                    </div>
                </div>

                <!-- box 2 -->
                <div class="card-help-game">
                    <div class="card-help-game-under">
                        <div class="video-container" style="display: none;">
                            <img style="border-radius: 20px; scale: 1.33;" id="video_feed"
                                src="{{ url_for('gestureCarGame.car_video_feed') }}" height="100%" width="100%">
                        </div>
                        <button id="gestureButton" class="button-home w-button close">Play with Gesture</button>
                    </div>
                </div>
                
                


                <!-- Modal for correct answer pop-up -->
                <div id="correctPopUp" class="modal-overlay">
                    <div style="background-image: radial-gradient(circle, rgba(13, 162, 33, 0.682), rgba(53, 216, 94, 0.796)); padding: 3rem 5rem;"
                        class="modal-content">
                        <p> Correct Answer </p>
                        <a href="/game/gesturemath" class="button-home w-button close">Restart The Game</a>
                    </div>
                </div>

                <!-- Modal for  Incorrect pop-up -->
                <div id="inCorrectPopUp" class="modal-overlay">
                    <div class="modal-content">
                        <p> Good Try... Good Luck For Next Game! </p>
                        <a href="/game/gesturemath" class="button-home w-button close">Restart The Game</a>
                    </div>
                </div>

            </div>
            <img src="https://assets-global.website-files.com/62443d15248af30a21e60133/62568b2d90c44730e9365e5c_sphere.png"
                loading="lazy" width="73.5" alt="" class="image-help-3" />
            <img src="https://assets-global.website-files.com/62443d15248af30a21e60133/62568b2d90c44730e9365e5c_sphere.png"
                loading="lazy" width="73.5" alt="" class="image-help-1" />
        </div>
    </main>


    <!-- Footer -->
    <footer class="footer">
        <div class="wrapper-menu--footer">
            <div class="footer-contain">
                <div class="footer-contain--left">
                    <div class="brand-logo-footer w-embed" style="cursor: pointer;">
                        <h2>GuestureMath</h2>
                    </div>
                </div>
            </div>
            <div class="subfooter-contain">
                <div class="copyright">
                    <p class="paragraph-2">Copyright © 2024 by Team_5060. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62443d15248af30a21e60133"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/62443d15248af30a21e60133/js/webflow.02891b92f.js"
        type="text/javascript"></script>


</body>
<script src="../static/js/car.js"></script>

</html>