<!DOCTYPE html>
<html data-wf-page="625e9b640af6c1539e8ec720">

<head>
    <meta charset="utf-8"/>
    <title>GuestureMath</title>

    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/storygame.css">


    <link href="img/logo" rel="shortcut icon" type="image/x-icon"/>

    <style>
        /* Typography settings */

        html,
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-feature-settings: "liga", "kern";
            font-variant-numeric: proportional-nums;
            overflow-x: hidden;
        }

        .card {
            /* width: 328px; */
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
            border-radius: 20px;
            padding: 0 0;
            /* padding: 32px 28px 64px; */
        }

        /* Scroll bar */

        .section-team::-webkit-scrollbar-thumb {
            background: #FFFFFF;
            border-radius: 80px;
        }

        .section-team::-webkit-scrollbar {
            height: 6px;
        }

        /* Border gradient */

        .button-home,
        .button-home--services {
            position: relative;
            padding: 17px 34px;
        }

        .button-home--contact {
            position: relative;
            padding: 9px 18px;
        }

        .button-home::before,
        .button-home--contact::before,
        .button-home--services::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            border: 2px solid transparent;
            background: linear-gradient(90deg, #FE00AE, #8E39C5) border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
        }

        .button-home--contact::before {
            border-radius: 8px;
        }

        .modal {
            display: none;
            padding: 20px;
            border-radius: 10px;
        }

        /* Style for the overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(15px);
            background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
            z-index: 999;
            /* Ensure the overlay is on top of other content */
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            backdrop-filter: blur(100px);
            background-image: radial-gradient(circle, rgba(30, 4, 163, 0.2), rgba(23, 6, 109, 0.644));
            padding: 2rem 1rem;
            border-radius: 2rem;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid white;
        }

        .card-help-game {
            width: 40%;
            height: 50%;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
            border-radius: 20px;
            padding: 10px;
        }
    </style>

</head>

<body class="body-home">

<header class="header">
    <div class="navbar w-nav">
        <h1 style="padding: .8rem 0; ">Story Form Game</h1>
    </div>
</header>

<main>
    <!-- Sidebar   -->
    <div class="sidebar card-help w-embed" >
        <h2 >Assignments</h2>
        <div class="assignments-section ">
            <h3>Pending Assignments</h3>
            <ul id="pending-assignments">
                <!-- Add pending assignments here -->
                <li > Science </li>
            </ul>
        </div>
        <div class="assignments-section">
            <h3>Completed Assignments</h3>
            <ul id="completed-assignments">
                <!-- Add completed assignments here -->
                <li> Math </li>
            </ul>
        </div>
    </div>

</main>


<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62443d15248af30a21e60133"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://assets-global.website-files.com/62443d15248af30a21e60133/js/webflow.02891b92f.js"
        type="text/javascript"></script>

</body>

</html>