<!doctype html>
<html data-wf-page="625e9b640af6c1539e8ec720">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        /* Typography settings */

        html,
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-feature-settings: "liga", "kern";
            font-variant-numeric: proportional-nums;
            overflow-x: hidden;
        }



        /* Scroll bar */

        .section-team::-webkit-scrollbar-thumb {
            background: #FFFFFF;
            border-radius: 80px;
        }

        .section-team::-webkit-scrollbar {
            height: 6px;
        }


        /* Border gradient */

        .button-home,
        .button-home--services {
            position: relative;
            padding: 17px 34px;
        }

        .button-home--contact {
            position: relative;
            padding: 9px 18px;
        }


        .button-home::before,
        .button-home--contact::before,
        .button-home--services::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            border: 2px solid transparent;
            background: linear-gradient(90deg, #FE00AE, #8E39C5) border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
        }

        .button-home--contact::before {
            border-radius: 8px;
        }
    </style>

    <title>ULearn</title>
</head>

<body class="body-home">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62443d15248af30a21e60133"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/62443d15248af30a21e60133/js/webflow.02891b92f.js"
        type="text/javascript"></script>
</body>

</html>